# UPlag

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: diagram.uml
src/main/java/: LexicalAnalysis.java
src/main/java/c/: CommonsEnum.java
src/main/java/c/conditionals/: ConditionalsRegex.java
src/main/java/c/directive/: DirectiveRegex.java
src/main/java/c/functions/: FunctionRegex.java
src/main/java/c/loops/: LoopRegex.java
src/main/java/c/misc/: CommentsRegex.java  StylizationRegex.java
src/main/java/c/operations/: DigitsRegex.java  VariableOperations.java  VariableOperationsRegex.java
src/main/java/c/operators/: ArithmeticOperatorsRegex.java  BitwiseOperatorsRegex.java  LogicalOperatorsRegexEnum.java  MiscellaneousOperatorsRegex.java  RelationOperatorRegex.java
src/main/java/c/statements/: JumpStatementsRegex.java  StatementsRegex.java
src/main/java/com/br/uplag/: CodeProcessor.java  CosineSimilarity.java  TerminalInputReader.java  YouPlag.java
src/main/java/com/br/uplag/c/: CommonsEnum.java
src/main/java/com/br/uplag/c/conditionals/: ConditionalsRegex.java
src/main/java/com/br/uplag/c/directive/: DirectiveRegex.java
src/main/java/com/br/uplag/c/functions/: FunctionRegex.java
src/main/java/com/br/uplag/c/loops/: LoopRegex.java
src/main/java/com/br/uplag/c/misc/: CommentsRegex.java  StylizationRegex.java
src/main/java/com/br/uplag/c/operations/: DigitsRegex.java  VariableOperationsRegex.java
src/main/java/com/br/uplag/chart/: SimilarityChartGenerator.java
src/main/java/com/br/uplag/exception/: NoGroupFoundException.java  UPlagException.java
src/main/java/com/br/uplag/frontend/: ArithmeticAnalyzer.java  AssignmentLexicalAnalyzer.java  BuiltInFunctionAnalyzer.java  CommentsAnalyzer.java  ConditionalsAnalyzer.java  DirectiveAnalyzer.java  FrontEND.java  FrontEnd.java  FrontEndFacade.java  FunctionsAnalyzer.java  LoopAnalyzer.java  OperatorsAnalyzer.java  StatementAnalyzer.java  StylizationAnalyzer.java  VariableAnalyzer.java
src/main/java/com/br/uplag/index/: InvertedIndex.java
src/main/java/com/br/uplag/input/: DirectoryInputReader.java  InputReader.java  LanguageInputReader.java  ProgramsInputReader.java  SimilarityMeasureInputReader.java  TerminalInputReader.java  ThresholdInputReader.java  WeightingTechniqueInputReader.java
src/main/java/com/br/uplag/ngram/: NGram.java
src/main/java/com/br/uplag/parameters/: ParametersInputRegex.java
src/main/java/com/br/uplag/reader/: CReader.java  Reader.java
src/main/java/com/br/uplag/result/: DocumentStatistics.java  Pair.java  SimilarityResult.java
src/main/java/com/br/uplag/similarity/: CodeSimilarity.java  CosineSimilarity.java  DiceSimilarity.java  OverlapSimilarity.java
src/main/java/com/br/uplag/term/: DocumentTermWeighting.java
src/main/java/com/br/uplag/threshold/: ClassVariance.java  Histogram.java  HistogramDTO.java  OtsuThreshold.java
src/main/java/com/br/uplag/token/: VariableTokens.java
src/main/java/com/br/uplag/util/: CollectionUtil.java  DirectoryInputUtil.java  DoubleListUtil.java  DoubleUtil.java  FileInputUtil.java  ListStatisticsUtil.java  MedianResultUtil.java  PropertyInputUtil.java  StringUtil.java
src/main/java/com/br/uplag/weight/: NormalizedWeight.java  SublinearTFIDFWeightCalculator.java  TermWeightCalculator.java  TfIdfWeight.java  TfIdfWeightCalculator.java  Weight.java
src/main/java/exception/: NoGroupFoundException.java
src/main/java/frontend/: ArithmeticAnalyzer.java  AssignmentLexicalAnalyzer.java  CFrontEnd.java  CommentsAnalyzer.java  ConditionalsAnalyzer.java  DirectiveAnalyzer.java  FrontEND.java  FrontEnd.java  FrontEndFacade.java  FunctionsAnalyzer.java  LoopAnalyzer.java  OperatorsAnalyzer.java  StatementAnalyzer.java  StylizationAnalyzer.java  VariableAnalyzer.java
src/main/java/frontendenum/: CommonsEnum.java
src/main/java/index/: InvertedIndex.java
src/main/java/parameters/: ParametersInputRegex.java
src/main/java/processor/: CodeProcessor.java
src/main/java/reader/: CReader.java  Reader.java
src/main/java/term/: DocumentTermWeighting.java
src/main/java/token/: VariableTokens.java
src/main/java/util/: DirectoryInputUtil.java  FileInputUtil.java  PropertyInputUtil.java  StringUtil.java
src/main/java/weight/: NormalizedWeight.java  TfIdfWeight.java  Weight.java
src/test/java/com/br/uplag/: AssignmentLexicalAnalyzerTest.java  CFrontEndTest.java  CodeText.java  InvertedIndexTest.java
src/test/java/com/br/uplag/chart/: SimilarityChartGeneratorTest.java
src/test/java/com/br/uplag/frontend/: CommentsAnalyzerTest.java  ConditionalsAnalyzerTest.java  DirectiveAnalyzerTest.java  FunctionAnalyzerTest.java  LoopAnalyzerTest.java  OperatorsAnalyzerTest.java  VariableAnalyzerTest.java
src/test/java/com/br/uplag/histogram/: HistogramTest.java
src/test/java/com/br/uplag/input/: DirectoryInputReaderTest.java  LanguageInputReaderTest.java  ProgramsInputReaderTest.java  SimilarityMeasureInputReaderTest.java  TerminalInputReaderTest.java  ThresholdInputReaderTest.java  WeightingTechniqueInputReaderTest.java
src/test/java/com/br/uplag/ngram/: NGramTest.java
src/test/java/com/br/uplag/reader/: CReaderTest.java  ReaderTest.java
src/test/java/com/br/uplag/result/: DocumentStatisticsTest.java  SimilarityResultTest.java
src/test/java/com/br/uplag/similarity/: CosineSimilarityTest.java  DiceSimilarityTest.java  SimilarityCalculator.java
src/test/java/com/br/uplag/threshold/: ClassVarianceTest.java
src/test/java/com/br/uplag/util/: DirectoryInputUtilTest.java  DoubleListUtilTest.java  DoubleUtilTest.java  FileInputUtilTest.java  ListStatisticsUtilTest.java  MedianResultUtilTest.java  StringUtilTest.java
src/test/java/com/br/uplag/weight/: NormalizedWeightTest.java  SublinearTFIDFWeightCalculatorTest.java  TfIdfTermWeightCalculatorTest.java  TfIdfWeightTest.java
src/test/resources/: exercise01.c  exercise02.c  fonte01.c  fonte02.c  fonte03.c  fonte04.c  fonte05.c  fonte06.c  fonte07.c  fonte08.c  fonte09.c  fonte10.c  fonte11.c  fonte12.c  fonte13.c  fonte14.c  parecidos.txt
(+17 files in other folders)
